<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Urbanist Font -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon (make sure public/favicon.ico exists) -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Title -->
    <title>ZapFix - Your AI IT Guy</title>
    <script type="module" crossorigin src="/assets/index-C2vJThpD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Co6I9u4t.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Main Script -->
  </body>
</html>